<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flappy.cs">
    <Files>
      <File FileName="Assets\Scripts\Placar.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\Fundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flappy.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\Cano.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>